QuizBio/QuizBio/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#F4FEF4"
             x:Class="QuizBio.Views.MainPage">
    <StackLayout>
       
        <Image Source="bioquizicon.png"/>

        <Label Text="Bem vindo ao Bioquiz!"
               FontSize="50"
               Margin="30"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="SnellRoundhand" />
                        <On Platform="Android" Value="SnellRoundhand.ttf#SnellRoundhand" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <Frame BackgroundColor="Green"
               CornerRadius="25"
               HeightRequest="50"
               VerticalOptions="EndAndExpand"
               Margin="20"
               Padding="0">
            
            <Button Text="INICIAR QUIZ"
                    TextColor="White"                    
                    BackgroundColor="Transparent"
                    Command="{Binding Initialize}">
                 <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Futura-Medium" />
                            <On Platform="Android" Value="Cronos.ttf#Cronos" />
                    </OnPlatform>
                </Button.FontFamily>
                <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="14"/>
                </Button.FontSize> 
            </Button>
       </Frame>
        
    </StackLayout>
</ContentPage>